<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="bookmark.css"/>
    </head>
    <body>
        <h1>Bookmark</h1>
        <div id="popup-content">
            <button>Save</button>
        </div>
        <div id="error-content" class="hidden">
            <p>Can't save this web page.</p><p>Try a different page.</p>
        </div>
        <script src="./bookmark.js"></script>
    </body>
</html>
